buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects() {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.onedayrex.git'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        // https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
        compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        // https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
        compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
        // https://mvnrepository.com/artifact/org.projectlombok/lombok
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
        compile('org.springframework.boot:spring-boot-starter-web')
        // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
        // https://mvnrepository.com/artifact/com.alibaba/druid
        compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
        compile ('org.springframework.boot:spring-boot-starter-aop')
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
        // https://mvnrepository.com/artifact/cn.hutool/hutool-all
        compile group: 'cn.hutool', name: 'hutool-all', version: '4.0.12'
        compile ('org.flywaydb:flyway-core:5.0.3')
        // https://mvnrepository.com/artifact/com.google.guava/guava
        compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
// https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java
        compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.1'
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

