buildscript {
    ext {
        springBootVersion = '2.0.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects() {

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.onedayrex.git'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
        compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
        // https://mvnrepository.com/artifact/mysql/mysql-connector-java
        compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
        // https://mvnrepository.com/artifact/com.alibaba/druid
        compile group: 'com.alibaba', name: 'druid', version: '1.1.9'
        // https://mvnrepository.com/artifact/com.alibaba/fastjson
        compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-aop
        compile ('org.springframework.boot:spring-boot-starter-aop')
        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
}

